{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"s1",
				"s1adderfinal"
			],
			[
				"std",
				"std_logic"
			],
			[
				"te",
				"tempcarry"
			],
			[
				"sh",
				"shifted2d1"
			],
			[
				"add",
				"Adder8Bit"
			],
			[
				"temp",
				"tempd0"
			],
			[
				"comp",
				"component\tvhdl-component-declaration"
			],
			[
				"if",
				"if\tvhdl-if-then"
			],
			[
				"pro",
				"pro\tprocess"
			],
			[
				"ent",
				"entarch\tentity architecture"
			],
			[
				"pr",
				"pro\tprocess"
			],
			[
				"shif",
				"shift_right"
			],
			[
				"port",
				"portmap\tvhdl-port-map"
			],
			[
				"arc",
				"architecture\tvhdl-architecture"
			],
			[
				"se",
				"Sel"
			],
			[
				"en",
				"entarch\tentity architecture"
			]
		]
	},
	"buffers":
	[
		{
			"file": "memory.vhd",
			"settings":
			{
				"buffer_size": 732,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "Labexam.vhd",
			"settings":
			{
				"buffer_size": 3068,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "Packages/User/mhvhdl.sublime-build",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Default/Syntax Tests.sublime-build",
					""
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"All Syntaxes"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Performance"
				],
				[
					"Packages/Default/Syntax Tests.sublime-build",
					"Regex Compatibility"
				]
			],
			[
				"Packages/Default/Syntax Tests.sublime-build",
				""
			]
		],
		[
			[
				[
					"Packages/VHDL/VHDL.sublime-build",
					""
				],
				[
					"Packages/User/mhvhdl.sublime-build",
					""
				]
			],
			[
				"Packages/User/mhvhdl.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 443.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"git ame",
				"Git: Amend Commit"
			],
			[
				"git a",
				"Git: Add All"
			],
			[
				"git stat",
				"Git: Status"
			],
			[
				"git com",
				"Git: Commit"
			],
			[
				"git ad",
				"Git: Add All"
			],
			[
				"git commit",
				"Git: Commit"
			],
			[
				"git status",
				"Git: Status"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"add\t",
				"Git: Add All"
			],
			[
				"com\t",
				"Git: Commit"
			],
			[
				"add",
				"Git: Add All"
			],
			[
				"git amm",
				"Git: Amend Commit"
			],
			[
				"git comm",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add All"
			],
			[
				"todo",
				"TodoReview: Open Files"
			],
			[
				"instl",
				"Package Control: Install Local Dependency"
			],
			[
				"syn vhdl ",
				"Set Syntax: VHDL"
			],
			[
				"syntax: ",
				"Set Syntax: VHDL"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"git push",
				"Git: Push"
			],
			[
				"ignore",
				"Gitignore: New gitignore"
			],
			[
				"git ignore",
				"Gitignore: New gitignore"
			],
			[
				"git",
				"Git: Init"
			],
			[
				"theme",
				"Material Theme: Activate theme"
			],
			[
				"git ",
				"Package Control: Install Package"
			],
			[
				"mater",
				"Material Theme: Extras"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			]
		],
		"width": 1047.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project"
	],
	"file_history":
	[
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/LABEXAM/testbench.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/testbench.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/LABEXAM/Encrypt.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/adder8bit.vhd",
		"/C/Users/hadye/Desktop/LABEXAM/Encrypt.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/nregister.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/vsim -gui work.labexam",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/Lab5/testbench.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/ShiftOperation.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/Lab6/DMA.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/Adder16Bit.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/FullAdder.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/ALU.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/Lab5/main.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/Lab4/register.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/Lab5/register.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/Lab6/Memory.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/Op2Reg.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/log",
		"/C/Users/hadye/AppData/Roaming/Sublime Text 3/Packages/User/mhvhdl.sublime-build",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/work-obj93.cf",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/transcript",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/MicroProcessor.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/MicroProcessor.sublime-project",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/AdderSub16Bit.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/ALUD.vhd",
		"/C/Users/hadye/Desktop/temp.vhd",
		"/C/Users/hadye/AppData/Roaming/Sublime Text 3/Packages/User/CustomPATH.sublime-settings",
		"/C/Users/hadye/AppData/Roaming/Sublime Text 3/Packages/CustomPATH/CustomPATH.sublime-settings",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/HalfAdder.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/AddSub16_dofile.do",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/AdderSub16Bit.vhdl",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/FullAdder.vhdl",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/Adder16Bit.vhdl",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/BitWiseOP.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/RotShiftRight.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/ALUA.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/ALUC.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/ALUB.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/AU.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/Op2Reg.vhdl",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/ALSU .vhd",
		"/C/Users/hadye/Desktop/ten.html",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/RotShiftLeft.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Labs/ALU/Adder.vhd",
		"/C/Users/hadye/Desktop/temp.py",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/Op2Reg",
		"/C/cmder/config/user-aliases.cmd",
		"/C/cmder/bin/alias.bat",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/RotateOP.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/AndNand.vhd",
		"/C/Users/hadye/Google Drive/CUFE/term6/Arch/Project/.gitignore",
		"/C/Users/hadye/Google Drive/CUFE/term6/APT/Labs/Lab - Network Programming/requirement/server.java",
		"/C/Program Files/Apache Software Foundation/Tomcat 9.0/webapps/examples/WEB-INF/classes/http2/SimpleImagePush.java",
		"/C/Program Files/Apache Software Foundation/Tomcat 9.0/conf/tomcat-users.xml",
		"/C/Users/hadye/Desktop/Lab Servlet 7/Code/deploy.sh",
		"/C/Users/hadye/Google Drive/CUFE/term6/APT/Req/Tuesday Requirement_threading/requirement_student.java",
		"/C/Users/hadye/PycharmProjects/Saladicious/back_end/SaladiciousAPI/models.py",
		"/E/vagrant/kali/Vagrantfile",
		"/C/cmder/config/user-profile.cmd",
		"/C/cmder/config/settings",
		"/C/Users/hadye/Downloads/sample.war",
		"/C/Program Files/MongoDB/Server/3.6/mongod.cfg",
		"/C/Program1",
		"/C/Program Files/Microsoft Office/Office16/SLERROR.XML",
		"/C/Users/hadye/.ssh/known_hosts",
		"/C/Users/hadye/Downloads/start",
		"/C/cmder/README.md",
		"/C/Users/hadye/Desktop/reg.py",
		"/C/Users/hadye/PycharmProjects/Saladicious/back_end/manage.py",
		"/C/Users/hadye/PycharmProjects/Saladicious/back_end/back_end/settings.py",
		"/C/Users/hadye/PycharmProjects/Saladicious/back_end/SaladiciousAPI/views.py",
		"/C/Users/hadye/Desktop/temp.vhdl",
		"/C/Users/hadye/Downloads/Compressed/cmder/bin/alias.bat",
		"/E/Programs/rarreg.key"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 198.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"d1output",
			"DataIn",
			"en",
			"to_integer",
			"Clk",
			");\n",
			"write_value",
			"rst",
			"PATH",
			"0000000000000000",
			"shift_left",
			"downto",
			");\n",
			"do",
			"000000000000000",
			"cin",
			"FullAdder",
			"tempSum",
			"tempCarry",
			"0000000000000001",
			"00000000000000001",
			"000000000000000001",
			"ALUC_arc",
			"Op2Reg",
			"my_adder",
			"a_Adder16Bit",
			"my_nadder",
			"16BitAdder",
			"my_nadder",
			"a_FullAdder",
			"my_adder",
			"PartC",
			"PartD",
			"SelPart",
			"make",
			"vsim",
			"Microprocessor",
			"MicroProcessor",
			"vsim",
			"Microprocessor",
			"MicroProcessor"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": true,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "memory.vhd",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 732,
						"regions":
						{
						},
						"selection":
						[
							[
								68,
								14
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/VHDL/Syntaxes/VHDL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "Labexam.vhd",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3068,
						"regions":
						{
						},
						"selection":
						[
							[
								2723,
								2723
							]
						],
						"settings":
						{
							"git_gutter_is_enabled": true,
							"syntax": "Packages/VHDL/Syntaxes/VHDL.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 82.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 320.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 170.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "MicroProcessor.sublime-project",
	"replace":
	{
		"height": 63.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"regis",
				"nregister.vhd"
			],
			[
				"lab",
				"Labexam.vhd"
			],
			[
				"tes",
				"testbench.vhd"
			],
			[
				"nreg",
				"nregister.vhd"
			],
			[
				"adder",
				"Adder16Bit.vhd"
			],
			[
				"alu",
				"ALU.vhd"
			],
			[
				"shi",
				"ShiftOperation.vhd"
			],
			[
				"shif",
				"ShiftOperation.vhd"
			],
			[
				"mem",
				"memory.vhd"
			],
			[
				"",
				"ALU.vhd"
			],
			[
				"log",
				"log"
			],
			[
				"left",
				"LeftOperation.vhd"
			],
			[
				"ha",
				"HalfAdder.vhd"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 625.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"C:\\Users\\hadye\\Google Drive\\CUFE\\term6\\Arch\\Project\\MicroProcessor.sublime-project"
			]
		],
		"width": 475.0
	},
	"select_symbol":
	{
		"height": 443.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 468.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 274.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
